[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape" id=1]

radius = 1.0

[sub_resource type="CylinderMesh" id=2]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 1.0
bottom_radius = 1.0
height = 2.0
radial_segments = 64
rings = 4

[node name="PlayerOrigin" type="ARVROrigin" index="0"]

world_scale = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ARVRCamera" type="ARVRCamera" parent="." index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="Panel" type="Panel" parent="ARVRCamera" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 820.0
margin_top = 395.0
margin_right = 1020.0
margin_bottom = 595.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="FrontPiece" type="Polygon2D" parent="ARVRCamera/Panel" index="0"]

polygon = PoolVector2Array( 80, 5, 130, 5, 130, 55, 80, 55 )
uv = PoolVector2Array(  )
color = Color( 0.960938, 0.0563049, 0.0563049, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="LeftPiece" type="Polygon2D" parent="ARVRCamera/Panel" index="1"]

polygon = PoolVector2Array( 5, 80, 55, 80, 55, 130, 5, 130 )
uv = PoolVector2Array(  )
color = Color( 0.0284271, 0.808594, 0.0406172, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="RightPiece" type="Polygon2D" parent="ARVRCamera/Panel" index="2"]

polygon = PoolVector2Array( 145, 80, 195, 80, 195, 130, 145, 130 )
uv = PoolVector2Array(  )
color = Color( 0.0249939, 0.164326, 0.710938, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="BackPiece" type="Polygon2D" parent="ARVRCamera/Panel" index="3"]

polygon = PoolVector2Array( 80, 145, 130, 145, 130, 195, 80, 195 )
uv = PoolVector2Array(  )
color = Color( 0.960938, 0.883841, 0.0638123, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="LeftHand" parent="." index="1" instance=ExtResource( 2 )]

visible = false

[node name="RightHand" parent="." index="2" instance=ExtResource( 2 )]

controller_id = 2

[node name="Area" type="Area" parent="RightHand" index="1"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="RightHand/Area" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="Figure" type="Spatial" parent="RightHand" index="2"]

_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="3"]

transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform" ]

[connection signal="moveViewToRight" from="." to="." method="_on_PlayerOrigin_moveViewToRight"]


